/* --------------- VARIABLES CSS -------------- */

:root {
    --primary:#F7F7F7;
    --secondary:#FAFAFA;
    --navbarcolor:#bbbbbb; /* hover */
    --light: white;
    --text-primary:#4A4A4A;
    --text-secondary:white;
    --modal-background:#f4f4f4b4;
}

/* -------------- GENERAL STYLES ------------- */

body, html {
    padding: 0%;
    margin: 0%;
    font-family: 'roboto','Open Sans', 'sans-serif';
    font-weight: 300;
    background-color: var(--secondary);
}


*, *::before, *::after {
    box-sizing: border-box;
}

.basepage {
    padding-top: 8px;
}


/* ------------------- NAVBAR ---------------- */


.navbar {
    background-color:#FAFAFA;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 100%;
    border-bottom: 1px solid rgba(128, 128, 128, 0.068);
}


.navbar > ul { /* Align links on navbar */
    list-style: none;
    color: var(--text-primary); 
    padding-left: 0;
    margin: 0;
    display: flex;

}

.navbar__logo > a {
    text-decoration: none;
    color: var(--text-primary);
    font-family: 'Roboto';
    font-size: 25px;
    font-weight: 900;
    transition: color 200ms;

}

.navbar__logo > a:hover {
    text-decoration: none;
    color: var(--navbarcolor)    
}

.navbar__link {
    margin:0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.navbar__link > a {
    text-decoration: none;
    color: var(--text-primary);
    transition: 200ms;
}

.navbar__link > a:hover {
    text-decoration: none;
    color: var(--navbarcolor)
}


/* ---------------- CONTENT SECTION ------------- */


.banner {
    margin-top: 3px;
    width: 100%;
    height: 1000px;
    background-image: url(./assets/banner-img.png);
    background-position: center;
    background-repeat:no-repeat;
    background-attachment: fixed;
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--text-primary);
    padding: 20px; /* revisar este padding */
   
}

.banner > h1 {
    font-style: 90px;
    color: var(--text-secondary);
    margin-left: 30px;
    display: inline-flex;

}

.banner > h2 {
    font-style: 90px;
    color: var(--text-secondary);
    margin-left: 30px;
    text-align: left;

}

.banner > h3 {
    font-style: 90px;
    color: var(--text-secondary);
    margin-left: 30px;
    text-align: left;

}

.portfolio {
    margin-bottom: 0%;
    width: 100%;
    background-color: var(--secondary);
    color: var(--text-primary);
    text-align: center;
    padding: 50px 20px;

}

.portfolio__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #f5f5f5;
    border-radius: 10px;

}

.portfolio__cards__item {
    margin: 15px;
    width: 200px; 
    flex: 1;

}

.portfolio__cards__item > img {
    width: 200px;
    border-radius: 10px;

}

.portfolio__cards__item__body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portfolio__cards__item__body > h4 {
    color: var(--text-primary);
    text-transform: uppercase;
    font-size: 20px;
    margin: 5px 0;

}

.portfolio__cards__item__body > p {
    font-size: 12;
}

.portfolio__cards__item__body > button {
    color: var(--text-primary);
    border: 1px solid transparent var(--text-primary);
    padding: 7px 30px;
    text-decoration: none;
    transition: 200ms ease;
    border-radius: 7px;
    cursor: pointer;

}

button:focus {outline: 0;}

.portfolio__cards__item__body > button:hover {
    background-color: transparent;
   background: transparent;
   border: 1px solid var(--text-primary);
  
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: var(--modal-background);
}

.modal-content {
    background-color: var(--secondary);
    margin: auto;
    padding: 20px;
    border: 1px solid var(--text-primary);border-radius: 7px;
    width: 50%;
    color: var(--text-primary);
}

.close {
    color: var(--text-primary);
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: color 200ms ease;
    cursor: pointer;
}

.experience {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--secondary);
    color: var(--text-primary);
    text-align: center;
    padding: 30px 20px;

}

.experience__card {
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-bottom: 10px;

}

table {
    width: 100%;
    border: 1px solid rgba(175, 174, 174, 0.692);
    border-radius: 7px;
}

th {
    background-color: transparent;
    padding: 0.5rem;
    /* border: 1px solid black;
    border-top: 1px solid; */
}

/* th:first-child {
    border-left: 1px solid var(--text-primary);
  
}*/
/* th:last-child {
    border-right: 1px solid var(--text-primary);
}  */

td  {
    /* border-left: 1px solid var(--text-primary); */
    padding: 1rem;
}

.experience__card__item {
    margin: 15px;
}


/* ------------------ CONTACT --------------- */


.contact {
    display: flex;
    justify-content: center;
    padding: 70px 20px;
    width: 100%;
    background-color:transparent;
    color: var(--text-primary);
}

.contact > * {
    margin: 0 20px;
}

.contact__title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.contact__links {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 50%;
}

.contact__links > a {
    display: flex;
    align-items: center;
    color: var(--text-primary);
    text-decoration: none;
    transition: 200ms ease;
}

.contact__links > a:hover {
    color: var(--navbarcolor)
}

.contact__links > a svg {
    margin-right: 10px;
}


/* ------------------ FOOTER  --------------- */


.footer {
    display: flex;
    justify-content: space-between;
    color: var(--text-primary);
    flex-wrap: wrap;
    padding: 70px 20px;
    background-color:var(--secondary);
}

.footer__image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.footer__image > img {
    width: 130px;
    height: 130px;
}

.footer__description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    flex: 1;
    padding-left: 20px;
}

.footer__interests {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    flex: 1;
    padding-left: 20px;
}

.rrss {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.network__items {
    display: flex;
}

.network__items > a {
    margin: 0 10px;
   color: var(--text-primary);
   transition: 200ms;
}

.network__items > a:hover {
    color: var(--navbarcolor);
}

.copyright {
    text-align: center;
    background-color: var(--secondary);
    color: var(--text-primary);
}

.copyright > p {
    margin: 0 50px;
    padding: 15px;
    border-top: 1px solid rgba(128, 128, 128, 0.233);
    font-size: 15px;

}